<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>anr</artifactId>
		<groupId>com.ericsson.ci.simnet</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>anr-jar</artifactId>
	<packaging>jar</packaging>
	<name>[${project.parent.artifactId}] JAR module</name>

        <dependencies>
          
          <dependency>
            <groupId>com.versant</groupId>
            <artifactId>versant-jpa</artifactId>
            <version>2.0.14</version>
            <scope>provided</scope>      
          </dependency>

          <dependency>
            <groupId>jvi80</groupId>
            <artifactId>jvi80</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/jvi80.jar</systemPath>
          </dependency>

          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
          </dependency>
    
        </dependencies>

</project>
